<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        .helloWorld {
            position: fixed;
            inset: 0px;
            width: 12rem;
            height: 5rem;
            max-width: 100vw;
            max-height: 100dvh;
            margin: auto;
            padding: 5px;  
            border: 1px solid black;
            cursor: pointer;
            transition: ease 0.5s;
        }
        .text {
            position: relative;
            font-family: sans-serif;
            color: rgb(29, 29, 29);
        }
        .helloWorld:hover {
            padding: 6px;
            transform: translateY(-5px);
            transition: ease 0.5s;
        }
    </style>
    <title>Hello World!</title>
</head>
<body>
    <div class="helloWorld" id="clickButton">
        <h1 class="text">Hello World!</h1>
    </div>
    <script>
        const divClick = document.getElementById('clickButton');
        divClick.addEventListener('click', () => {
            window.location.href = 'https://github.com/Ahmed-Elmahe';
        })
    </script>
</body>
</html>